<resources>
    <string name="app_name">My Application Registration</string>
    <string name="upload_photo">Upload Photo</string>
    <string name="welcome_user">Welcome, User!</string>
    <string name="register">Register</string>
    <string name="address">Address</string>
    <string name="state">State</string>
    <string name="country">Country</string>
    <string name="city">City</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="password">Password</string>
    <string name="age">Age</string>
    <string name="phone_number">Phone Number</string>
    <string name="gender">Gender</string>
    <string name="profile_image">Profile Image</string>
    <string name="camera_button">Camera Button</string>
</resources>